{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.8",
    "node-sass": "^6.0.1",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^12.1.0"
  },
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "cd client && yarn start",
    "start": "concurrently \"yarn run server\" \"yarn run client\"", 
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "data:import": "node server/seederScript.js"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
